@charset "UTF-8";@font-face {
    font-family: zocial;
    font-style: normal;
    font-weight: 400;
    src: url(../font/zocial-regular-webfont.eot);
    src: url(../font/zocial-regular-webfontd41d.eot?#iefix) format('eot'),url(../font/zocial-regular-webfont.woff) format('woff'),url(../font/zocial-regular-webfont.ttf) format('truetype'),url(../font/zocial-regular-webfont.html#zocialregular) format('svg')
}
::-webkit-scrollbar{
	width:6px
}
::-webkit-scrollbar-track{
	background:#213342
}
::-webkit-scrollbar-thumb{
	background:#00acc1
}
.zocial-acrobat:before {
    content: "\00E3"
}

.zocial-amazon:before {
    content: "a"
}

.zocial-android:before {
    content: "&"
}

.zocial-angellist:before {
    content: "\00D6"
}

.zocial-aol:before {
    content: "\""
}

.zocial-appnet:before {
    content: "\00E1"
}

.zocial-appstore:before {
    content: "A"
}

.zocial-bitbucket:before {
    content: "\00E9"
}

.zocial-bitcoin:before {
    content: "2"
}

.zocial-blogger:before {
    content: "B"
}

.zocial-buffer:before {
    content: "\00E5"
}

.zocial-call:before {
    content: "7"
}

.zocial-cal:before {
    content: "."
}

.zocial-cart:before {
    content: "\00C9"
}

.zocial-chrome:before {
    content: "["
}

.zocial-cloudapp:before {
    content: "c"
}

.zocial-creativecommons:before {
    content: "C"
}

.zocial-delicious:before {
    content: "#"
}

.zocial-digg:before {
    content: ";"
}

.zocial-disqus:before {
    content: "Q"
}

.zocial-dribbble:before {
    content: "D"
}

.zocial-dropbox:before {
    content: "d"
}

.zocial-drupal:before {
    content: "\00E4"
}

.zocial-dwolla:before {
    content: "\00E0"
}

.zocial-email:before {
    content: "]"
}

.zocial-eventasaurus:before {
    content: "v"
}

.zocial-eventbrite:before {
    content: "|"
}

.zocial-eventful:before {
    content: "'"
}

.zocial-evernote:before {
    content: "E"
}

.zocial-facebook:before {
    content: "f"
}

.zocial-fivehundredpx:before {
    content: "0"
}

.zocial-flattr:before {
    content: "%"
}

.zocial-flickr:before {
    content: "F"
}

.zocial-forrst:before {
    content: ":"
}

.zocial-foursquare:before {
    content: "4"
}

.zocial-github:before {
    content: "g"
}

.zocial-gmail:before {
    content: "m"
}

.zocial-google:before {
    content: "G"
}

.zocial-googleplay:before {
    content: "h"
}

.zocial-googleplus:before {
    content: "+"
}

.zocial-gowalla:before {
    content: "@"
}

.zocial-grooveshark:before {
    content: "8"
}

.zocial-guest:before {
    content: "?"
}

.zocial-html5:before {
    content: "5"
}

.zocial-ie:before {
    content: "6"
}

.zocial-instagram:before {
    content: "\00DC"
}

.zocial-instapaper:before {
    content: "I"
}

.zocial-intensedebate:before {
    content: "{"
}

.zocial-itunes:before {
    content: "i"
}

.zocial-klout:before {
    content: "K"
}

.zocial-lanyrd:before {
    content: "-"
}

.zocial-lastfm:before {
    content: "l"
}

.zocial-linkedin:before {
    content: "L"
}

.zocial-macstore:before {
    content: "^"
}

.zocial-meetup:before {
    content: "M"
}

.zocial-myspace:before {
    content: "_"
}

.zocial-ninetyninedesigns:before {
    content: "9"
}

.zocial-openid:before {
    content: "o"
}

.zocial-opentable:before {
    content: "\00C7"
}

.zocial-paypal:before {
    content: "$"
}

.zocial-pinboard:before {
    content: "n"
}

.zocial-pinterest:before {
    content: "1"
}

.zocial-plancast:before {
    content: "P"
}

.zocial-plurk:before {
    content: "j"
}

.zocial-pocket:before {
    content: "\00E7"
}

.zocial-podcast:before {
    content: "`"
}

.zocial-posterous:before {
    content: "~"
}

.zocial-print:before {
    content: "\00D1"
}

.zocial-quora:before {
    content: "q"
}

.zocial-reddit:before {
    content: ">"
}

.zocial-rss:before {
    content: "R"
}

.zocial-scribd:before {
    content: "}"
}

.zocial-skype:before {
    content: "S"
}

.zocial-smashing:before {
    content: "*"
}

.zocial-songkick:before {
    content: "k"
}

.zocial-soundcloud:before {
    content: "s"
}

.zocial-spotify:before {
    content: "="
}

.zocial-statusnet:before {
    content: "\00E2"
}

.zocial-steam:before {
    content: "b"
}

.zocial-stripe:before {
    content: "\00A3"
}

.zocial-stumbleupon:before {
    content: "/"
}

.zocial-tumblr:before {
    content: "t"
}

.zocial-twitter:before {
    content: "T"
}

.zocial-viadeo:before {
    content: "H"
}

.zocial-vimeo:before {
    content: "V"
}

.zocial-vk:before {
    content: "N"
}

.zocial-weibo:before {
    content: "J"
}

.zocial-wikipedia:before {
    content: ","
}

.zocial-windows:before {
    content: "W"
}

.zocial-wordpress:before {
    content: "w"
}

.zocial-xing:before {
    content: "X"
}

.zocial-yahoo:before {
    content: "Y"
}

.zocial-yelp:before {
    content: "y"
}

.zocial-youtube:before {
    content: "U"
}

@font-face {
    font-family: utmcafetaregular;
    src: url(../font/utm_cafeta-webfont.eot);
    src: url(../font/utm_cafeta-webfontd41d.eot?#iefix) format('embedded-opentype'),url(../font/utm_cafeta-webfont.woff) format('woff'),url(../font/utm_cafeta-webfont.ttf) format('truetype'),url(../font/utm_cafeta-webfont.html#UTMCafetaRegular) format('svg');
    font-weight: 400;
    font-style: normal
}

.fontcafe {
    font-family: utmcafetaregular
}

* {
    margin: 0;
    padding: 0
}

body {
    color: #000;
    font-size: 12px;
    line-height: 1.5em;
    background: url(../img/body_bg.gif) #6f6d72;
}

.header {
    background: #000 url(../img/header-bg.jpg);
    height: 56px;
    width: 100%;
    padding: 0 25px
}

.header-logo {
    display: inline-block;
    margin-top: 0;
    float: left
}

.header-logo span {
    display: none
}

.clear {
    clear: both
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

nav {
    background: #333 url(../img/nav-bg.jpg) repeat-x;
    box-shadow: 0 4px 4px -2px rgba(0,0,0,.6)
}

.nopadding {
    padding: 0!important
}

.nopaddingright {
    padding-right: 0!important
}

.h4-header {
    color: #f78144;
    text-shadow: 1px 1px 1px #1a1a1a;
    display: inline-block;
    font: 25px/30px 'UTMCafetaRegular';
    text-transform: uppercase;
    margin-bottom: 5px;
    display: block
}

.h4-header-line {
    background: url(../img/divider_lines.gif) bottom repeat-x;
    color: #f78144;
    text-shadow: 1px 1px 1px #1a1a1a;
    display: inline-block;
    font: 30px/40px 'UTMCafetaRegular';
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 10px;
    display: block
}

.h4-header-line-2 {
    background: url(../img/divider_lines.gif) bottom repeat-x;
    color: #f78144;
    text-shadow: 1px 1px 1px #1a1a1a;
    display: inline-block;
    font: 20px/20px 'UTMCafetaRegular';
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 10px;
    display: block
}

.slider-wrapper {
    height: 385px
}

.widget_search {
    display: inline-block;
    float: left;
    margin-top: 10px;
    margin-left: 30px;
    position: relative
}

.widget_search input[type=text] {
    width: 325px;
    outline: none;
    border: 1px;
    background-color: #303137;
    border-radius: 100px;
    color: #9f9f9f;
    display: inline-block;
    padding: 8px 40px 8px 15px;
    text-decoration: none;
    -webkit-box-shadow: inset 1px 1px 1px rgb(0 0 0 / 40%), 1px 1px 0 rgb(255 255 255 / 15%);
    -moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.4), 1px 1px 0 rgba(255, 255, 255, 0.15);
    box-shadow: inset 1px 1px 1px rgb(0 0 0 / 40%), 1px 1px 0 rgb(255 255 255 / 15%);
}

.widget_search input[type=submit] {
    background: url(../img/spotlight.png) no-repeat;
    border: 0;
    width: 32px;
    height: 32px;
    display: inline-block;
    margin-left: -36px;
    top: 10px;
    outline: none
}

::-webkit-input-placeholder {
    color: #9f9f9f
}

:-moz-placeholder {
    color: #9f9f9f
}

::-moz-placeholder {
    color: #9f9f9f
}

:-ms-input-placeholder {
    color: #9f9f9f
}

.widget_search .top-keyword {
    margin-top: 6px;
    margin-left: 17px
}

.widget_search .top-keyword,.widget_search .top-keyword a,.widget_search .top-keyword a:hover {
    color: #888;
    font-size: 13px
}

.widget_user_header {
    display: inline-block;
    float: right;
    margin-top: 10px;
    color: #ddd
}

.widget_user_header .button-gray {
    color: rgba(255,255,255,.66);
    text-shadow: 0 1px 0 rgba(0,0,0,.5);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,.2),inset 1px 1px 0 rgba(255,255,255,.2);
    -moz-box-shadow: 0 2px 0 rgba(0,0,0,.2),inset 1px 1px 0 rgba(255,255,255,.2);
    box-shadow: 0 2px 0 rgba(0,0,0,.2),inset 1px 1px 0 rgba(255,255,255,.2);
    background: #46474c;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#5b5d63),color-stop(100%,#46474c));
    background-image: -webkit-linear-gradient(top,#5b5d63,#46474c);
    background-image: -moz-linear-gradient(top,#5b5d63,#46474c);
    background-image: -ms-linear-gradient(top,#5b5d63,#46474c);
    background-image: -o-linear-gradient(top,#5b5d63,#46474c);
    background-image: linear-gradient(top,#5b5d63,#46474c);
    -pie-background: linear-gradient(#5b5d63,#46474c);
    color: #ccc;
    padding: 8px 15px;
    border-radius: 3px;
    float: left;
    margin: 0 3px
}

.widget_user_header .button-register {
    background: transparent url(../img/image.png) no-repeat 0 0;
    /*width: 79px;*/
    height: 38px;
    display: inline-block;
    float: left
}

.widget_user_header .button-login {
    background: transparent url(../img/image.png) no-repeat -79px 0;
    /*width: 98px;*/
    height: 38px;
    display: inline-block;
    float: left
}

.button-login-with-fb {
    background: transparent url(../img/image.png) -177px -1px;
    width: 161px;
    height: 38px;
    display: inline-block
}

.widget_user_header .button-register:hover {
    background: transparent url(../img/image.png) no-repeat 0 -41px
}

.widget_user_header .button-login:hover {
    background: transparent url(../img/image.png) no-repeat -79px -41px;
    /*width: 98px;*/
    height: 38px;
    display: inline-block;
    float: left
}

.button-login-with-fb:hover {
    background: transparent url(../img/image.png) -177px -42px;
    width: 161px;
    height: 38px;
    display: inline-block
}

#mega-menu-1 {
    list-style: none;
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    position: relative;
    text-transform: uppercase;
    float: left;
    font: 20px/22px 'UTMCafetaRegular'
}

#mega-menu-1 li ul,#mega-menu-1 .sub {
    display: none
}

#mega-menu-1 .sub ul {
    display: block
}

#mega-menu-1 li {
    float: left;
    margin: 0;
    padding: 0
}

#mega-menu-1 li a {
    float: left;
    display: block;
    color: #fff;
    padding: 11px 15px;
    margin-top: 3px;
    text-decoration: none
}

#mega-menu-1 li.mega-hover a,#mega-menu-1 li a:hover{
		background: #292929;
		color: #dacb46;
	}

#mega-menu-1 li .sub-container {
    position: absolute;
    max-width: 100%
}

#mega-menu-1 li .sub {
    background: rgba(25,25,25,.9);
    padding: 10px;
    border: 1px solid #79777A;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #fff
}

#mega-menu-1 li .sub .row {
    width: 100%;
    overflow: hidden;
    clear: both;
    margin-right: 10px;
    margin-left: -20px
}

#mega-menu-1 li .sub li {
    list-style: none;
    float: none;
    width: 150px;
    display: inline-block
}

#mega-menu-1 li .sub li:hover {
		background: rgba(0,0,0,0.4);
	}

#mega-menu-1 li .sub li.mega-hdr {
    float: left
}

#mega-menu-1 li .sub li.mega-hdr.last {
    margin-right: 0
}

#mega-menu-1 li .sub a {
    background: 0 0;
    color: #fff;
    padding: 7px 10px;
    display: block;
    float: none;
    font: 13px/17px Arial,Helvetica,sans-serif;
    text-transform: none
}

#mega-menu-1 li .sub li.mega-hdr a.mega-hdr-a {
    padding: 5px 15px;
    margin-bottom: 5px;
    background: #6b6b6b;
    text-transform: uppercase;
    font-weight: 700
}

#mega-menu-1 li .sub li.mega-hdr a.mega-hdr-a:hover {
    color: #f78144!important
}

#mega-menu-1 .sub li.mega-hdr li a {
    padding: 4px 5px
}

#mega-menu-1 .sub li.mega-hdr li a:hover {
    color: #f78144
}

#mega-menu-1 .sub ul li {
    padding-right: 0
}

#mega-menu-1 li .sub-container.non-mega .sub {
    padding: 10px
}

#mega-menu-1 li .sub-container 8.non-mega li {
    padding: 0;
    width: 190px;
    margin: 0
}

#mega-menu-1 li .sub-container.non-mega li a {
    padding: 7px 5px 7px 22px
}

#mega-menu-1 li .sub-container.non-mega li a:hover {
    color: #a32403;
    background: #efefef
}

.button_link {
    background: url(../img/buttons_link_bg.png) no-repeat scroll right -34px transparent;
    color: #323232;
    display: inline-block;
    margin: 5px 0;
    border: 0;
    padding: 0 15px 0 0;
    font-size: 12px;
    text-align: left;
    text-decoration: none;
    opacity: 1
}

.button_link:hover {
    text-decoration: none;
    opacity: .5
}

.button_link span {
    background: url(../img/buttons_link_bg.png) no-repeat scroll left 0 transparent;
    display: block;
    line-height: 30px;
    padding: 2px 0 2px 10px;
    color: #323232;
    cursor: pointer;
    text-shadow: 0 1px 1px #e1e1e1;
    text-transform: uppercase;
    text-align: center;
    min-width: 60px
}

.btn_yellow {
    background-position: right -646px
}

.btn_yellow span {
    background-position: left -612px;
    text-shadow: 0 1px 1px #e0e18f
}

.btn_blue,.btn_blue span {
    background-position: right -374px
}

.btn_blue span {
    background-position: left -340px;
    color: #0e3f5e;
    text-shadow: 0 1px 1px #9bddee
}

.ad-center-980 {
    width: 980px
}

.ad-top-300-250 {
    width: 300px;
    height: 250px;
    margin-bottom: 2px
}

.ad-top-comment {
    display: block;
    text-align: center
}

.ad-top-comment>* {
    margin: 0 auto;
    background-color: rgba(0,0,0,.7);
    margin-top: 10px;
    margin-left: auto!important;
    margin-right: auto!important;
    width: auto!important
}

.uniad-zonetype-mobilebasic>* {
    margin-left: auto!important;
    margin-right: auto!important
}

.group-list-item .group-list-item-header {
    padding: 13px 0 0;
    margin-bottom: 10px;
    background: url(../img/divider_lines.gif) bottom repeat-x
}

.group-list-item .group-list-item-header .group-list-name {
    color: #f78144;
    text-shadow: 1px 1px 1px #1a1a1a;
    display: inline-block;
    font: 30px/40px 'UTMCafetaRegular';
    text-transform: uppercase
}

.group-list-item .group-list-item-header .group-list-more {
    float: right;
    display: inline-block;
    padding: 15px 0;
    color: #fff;
    text-shadow: 1px 1px 1px #1a1a1a;
    font-size: 16px;
    text-decoration: none
}

.group-list-item .group-list-item-header .group-list-name:hover,.group-list-item .group-list-item-header .group-list-more:hover {
    color: #44e2ff;
    text-decoration: none
}

.group-list-item .list-item {
    list-style: none;
    padding: 0
}

.group-list-item .list-item .item {
    float: left;
    width: 220px;
    margin: 0 33px 30px 0;
    position: relative;
    padding: 5px;
    background: url(../img/item_bgg.gif);
    border-bottom: 1px solid #868489;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #7b7980;
    font-size: 11px
}

.group-list-item .list-item .no-margin {
    margin: 0!important
}

.group-list-item .list-item .item:nth-child(5) {
    clear: both
}

.group-list-item .list-item .item-name-vn {
    color: #44e2ff;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 0 2px;
    text-decoration: none
}

.group-list-item .list-item .item-hd-quality {
    background: url(../img/image.png) 0 -383px;
    width: 90px;
    height: 30px;
    position: absolute;
    top: 225px;
    left: -6px
}

.group-list-item .list-item .item-name-en {
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding: 2px 0 4px;
    text-decoration: none
}

.group-list-item .list-item .item-name-en:hover,.group-list-item .list-item .item-name-vn:hover {
    text-decoration: none;
    color: #f78144
}

.group-list-item .list-item .item-cat {
    display: block;
    font-size: 12px
}

.group-list-item .list-item .item-countview {
    display: block;
    font-size: 12px
}

.group-list-item .list-item .item-chap {
    display: block;
    font-size: 12px
}

.item-hover {
    background-color: rgba(0,0,0,.9);
    position: absolute;
    display: none;
    width: 210px;
    height: 260px;
    padding: 80px 10px
}

.item-channel-hover {
    height: 260px;
    width: 210px;
    cursor: pointer;
    background: url(../img/play.png) no-repeat center;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    display: none
}

.item-clip-hover {
    height: 125px;
    width: 210px;
    cursor: pointer;
    background: url(../img/play.png) no-repeat center;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    display: none
}

.group-list-item .list-item .item:hover .item-hover,.group-list-item .list-item .item:hover .item-channel-hover,.group-list-item .list-item .item:hover .item-clip-hover {
    display: block
}

.right-box {
    margin: 20px 0
}

.right-box .right-box-header {
    font: 25px/25px 'UTMCafetaRegular';
    color: #dacb46;
    text-shadow: 1px 1px 1px #1a1a1a;
    text-transform: uppercase;
    height: 32px
}

.right-box .star-icon {
    background: url(../img/image.png) no-repeat 0 -83px
}

.right-box .tag-icon {
    background: url(../img/image.png) no-repeat 0 -112px
}

.right-box .cel-icon {
    background: url(../img/image.png) no-repeat 0 -177px
}

.right-box .right-box-header span {
    padding-left: 35px;
    padding-top: 3px;
    display: block
}

.right-box .star-profile img {
    width: 290px;
    height: 180px
}

.right-box .star-profile img:hover {
    opacity: .7
}

.right-box .star-profile .star-profile-name {
    display: block;
    font-size: 12px;
    font-weight: 700;
    color: #44e2ff;
    padding: 15px 0 5px
}

.right-box .star-profile .star-profile-name:hover {
    color: #f78144;
    text-decoration: none
}

.right-box .star-profile .star-profile-summary {
    font-size: 12px;
    color: #fff;
    line-height: 150%
}

.right-box .star-profile .star-profile-more {
    font-size: 12px;
    color: #e8700f;
    line-height: 150%
}

.right-box .star-profile .star-profile-more:hover {
    color: #f78144;
    text-decoration: none
}

.right-box .right-box-content {
    float: left;
    overflow: hidden;
    position: relative;
    padding: 5px;
    background: #4f4e52 url(../img/item_bgg.gif) repeat;
    border-bottom: 2px solid #868489;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    font-size: 11px;
    width: 300px;
    height: auto
}

.right-box .right-box-content a {
    color: #f2f2f2
}

.right-box .right-box-content .list-top-movie {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative
}

.right-box .right-box-content .list-top-movie img {
    border: 2px solid #999;
    border-radius: 3px;
    width: 100px;
    height: 140px
}

.right-box .right-box-content .list-top-movie img:hover {
    opacity: .7
}

.right-box .right-box-content .list-top-movie .list-top-movie-item {
    clear: both;
    padding: 9px 5px;
    border-bottom: 1px solid #1f1f1f;
    overflow: hidden
}

.right-box .right-box-content .list-top-movie .list-top-movie-item:first-child {
    padding: 0;
    height: 120px
}

.right-box .right-box-content .list-top-movie .list-top-movie-item:nth-child(2n) {
    background: #131313
}

.right-box .right-box-content .list-top-movie .list-top-movie-item:last-child {
    border-bottom: 0
}

.right-box .right-box-content .list-top-movie .list-top-movie-item-thumb {
    float: left
}

.right-box .right-box-content .list-top-movie .list-top-movie-item-info {
    float: left;
    margin-left: 10px;
    z-index: 1;
    position: relative;
    width: 79%
}

.right-box .right-box-content .list-top-movie .list-top-movie-item:first-child .list-top-movie-item-info {
    bottom: -38px;
    width: 100%;
    padding: 0;
    margin: 0 10px
}

.right-box .right-box-content .list-top-movie .list-top-movie-item-info .list-top-movie-item-vn,.right-box .right-box-content .list-top-movie .list-top-movie-item-info .list-top-movie-item-en,.right-box .right-box-content .list-top-movie .list-top-movie-item-info .list-top-movie-item-view {
    display: block
}

.right-box .right-box-content .list-top-movie .list-top-movie-item .list-top-movie-item-info .list-top-movie-item-vn {
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 5px;
    margin-right: 5px
}

.right-box .right-box-content .list-top-movie .list-top-movie-item:first-child .list-top-movie-item-info .list-top-movie-item-vn {
    font-size: 14px;
    text-transform: uppercase;
    bottom: -17px;
    position: relative
}

.right-box .right-box-content .list-top-movie .list-top-movie-item .list-top-movie-item-info .list-top-movie-item-en {
    font-size: 12px;
    color: #696969
}

.right-box .right-box-content .list-top-movie .list-top-movie-item:first-child .list-top-movie-item-info .list-top-movie-item-en {
    color: #fff;
    bottom: -15px;
    position: relative
}

.right-box .right-box-content .list-top-movie .list-top-movie-item-info .list-top-movie-item-vn:hover {
    color: #f78144;
    text-decoration: none
}

.right-box .right-box-content a {
    line-height: 18px
}

.right-box .right-box-content .list-top-movie .list-top-movie-item a .status {
    background: #333;
    color: #fff;
    padding: 2px 4px;
    font-size: 10px;
    font-weight: 700;
    position: absolute;
    right: 5px;
    z-index: 2
}

.right-box .right-box-content .list-top-movie .list-top-movie-item:first-child a .status {
    top: 5px
}

.top-movie-week,.top-film-week {
    height: 520px;
    margin-bottom: 20px
}

.suggest-movie {
    background: url(../img/bg-footerz.jpg);
    padding-top: 10px;
    margin-bottom: 20px
}

.suggest-movie .movie-list-index.home-v2 {
    width: 100%
}

.suggest-movie .movie-list-index.home-v2 ul.last-film-box {
    list-style-type: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
    padding: 0
}

.suggest-movie .movie-list-index.home-v2 .header-list-index {
    overflow: hidden;
    white-space: nowrap
}

.suggest-movie .movie-list-index.home-v2 ul.last-film-box>li {
    display: inline-block!important;
    margin-right: 1.2%;
    margin-bottom: 10px!important;
    width: 15.66666666666667%!important;
    float: left
}

.suggest-movie .movie-list-index.home-v2 ul.last-film-box>li:nth-child(6n) {
    margin-right: 0
}

.suggest-movie .movie-list-index.home-v2 ul.last-film-box>li>.movie-item {
    width: 100%!important
}

.suggest-movie .movie-list-index.home-v2 ul.last-film-box>li>.movie-item .movie-thumbnail {
    width: 100%!important
}

.suggest-movie .movie-list-index.home-v2 ul.last-film-box>li>.movie-item .movie-thumbnail .public-film-item-thumb {
    display: block!important;
    width: 100%!important;
    height: 100%!important
}

.nominated-movie {
    padding: 10px 0;
    background: #4f4e52 url(../img/item_bgg.gif) repeat;
    margin-bottom: 10px
}

.nominated-movie .header-list-index {
    display: none
}

.nominated-movie #movie-carousel-top li {
    margin-right: 10px
}

.nominated-movie .public-film-item-thumb {
}

.nominated-movie .movie-list-index {
    overflow: hidden;
    margin-bottom: -15px
}

.tag-box {
    list-style: none
}

.tag-box .tag-item {
    background-image: url(../img/image.png);
    background-position: 0 -147px;
    background-repeat: no-repeat;
    float: left;
    margin: 4px 0;
    padding-left: 8px;
    white-space: nowrap
}

.tag-box .tag-item .tag-link {
    line-height: 27px;
    font-size: 11px;
    background-image: url(../img/tag-middle.png);
    display: block;
    width: auto;
    float: left;
    padding-right: 5px;
    padding-left: 5px;
    color: #fff;
    text-decoration: none
}

.tag-box .tag-item .tag-link:hover {
    color: #f78144
}

.tag-box .tag-item .tag-end {
    background-image: url(../img/image.png);
    background-position: -14px -147px;
    background-repeat: no-repeat;
    line-height: 27px;
    font-size: 11px;
    display: block;
    float: right;
    width: 22px
}

.movie-rating {
    display: block;
    margin: 5px 0;
    padding: 0
}

.movie-rating li {
    display: block;
    float: left;
    cursor: pointer;
    width: 18px;
    height: 18px;
    background: url(../img/star-icon.png) no-repeat 0 0
}

.movie-rating li.rated {
    background-position: 0 -18px
}

.movie-rating li.half {
    background-position: 0 -35px
}

.block-news .block-news-world,.block-news .block-news-vn {
    padding: 13px 0 0;
    margin-bottom: 10px;
    width: 479px;
    float: left
}

.block-news .block-news-world {
    margin-right: 20px
}

.block-news .block-news-header {
    color: #f78144;
    text-shadow: 1px 1px 1px #1a1a1a;
    display: inline-block;
    font: 30px/40px 'UTMCafetaRegular';
    text-transform: uppercase;
    background: url(../img/divider_lines.gif) bottom repeat-x;
    width: 100%;
    margin-bottom: 10px
}

.block-news .block-news-content {
    padding: 5px;
    background: #4f4e52 url(../img/item_bgg.gif) repeat;
    border-bottom: 1px solid #868489;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    height: auto;
    display: block
}

.block-news .block-news-content .top-content {
    margin-bottom: 15px;
    height: 133px;
    padding: 5px
}

.block-news .block-news-content .top-content .top-content-thumb {
    float: left;
    border: 2px solid #111
}

.block-news .block-news-content .top-content .top-content-info {
    float: right;
    width: 235px;
    padding-left: 10px
}

.block-news .block-news-content .top-content .top-content-info .top-content-info-title:hover {
    color: #f78144;
    text-decoration: none
}

.block-news .block-news-content .top-content .top-content-info .top-content-info-title {
    display: block;
    color: #e8700f;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 10px
}

.block-news .block-news-content .top-content .top-content-info .top-content-info-sum {
    display: block;
    font-size: 12px
}

.block-news .block-news-content .block-news-content-item {
    display: block;
    margin: 5px 0;
    font-size: 12px;
    color: #fff;
    background: url(../img/image.png) 0 -210px no-repeat;
    padding-left: 12px
}

.block-news .block-news-content .block-news-content-item:hover {
    color: #f78144;
    text-decoration: none
}

[data-icon]:before {
    font-family: zocial;
    content: attr(data-icon);
    -webkit-font-smoothing: antialiased
}

footer {
    background: url(../img/micro_carbonz.png);
    position: relative;
    z-index: 1
}

footer>ul {
    list-style: none outside none;
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden;
    padding: 25px 0;
    position: relative;
    width: 100%
}

footer>ul li .icon {
    color: #999;
    float: left;
    font-size: 80px;
    line-height: 80px
}

footer .bar {
    padding: 20px 0
}

footer .bar-wrap {
    font-size: 12px;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
    width: 100%
}

footer .fb-like {
    min-width: 60px;
    margin: 5px 0
}

.links {
    float: left;
    list-style: none outside none;
    position: relative;
    width: 25%;
    margin-right: 60px
}

.links li {
    float: left;
    margin-right: 10px
}

.textlink {
    width: 50%;
    float: left;
    padding-left: 10px;
    padding-right: 10px
}

.hotlink {
    float: left;
    margin-right: 40px
}

.hotlink a {
    color: #fff;
    display: block;
    padding: 5px 0;
    text-decoration: none;
    font-size: 12px
}
.footer {
    background: url(../img/micro_carbon.png);
    min-height: 100px;
    padding: 20px 25px 15px;
    border-top: 3px solid #dacb46;
    border-bottom: 1px solid #111;
    margin-top: 20px;
}
.phimaz-foot {
    font: 24px/25px 'UTMCafetaRegular';
    color: #44E2FF;
    display: block;
    padding-bottom: 5px
}

.hotlink a:hover {
   color: #dacb46;
}

.social {
    position: absolute;
    right: 0;
    top: 0
}

.social a {
    color: #788;
    margin-left: 20px
}

.social a:hover {
    color: #fff
}

.social a.fb:hover span.icon {
    color: #365899
}

.social a.call:hover span.icon {
    color: #418a98
}

.social a.gplus:hover span.icon {
    color: #c53929
}

.social .icon {
    display: inline-block;
    font-size: 36px;
    margin-right: 5px;
    vertical-align: middle;
    -webkit-transition: -webkit-transform .3s linear;
    -moz-transition: -moz-transform .3s linear;
    -ms-transition: -ms-transform .3s linear;
    -o-transition: -o-transform .3s linear;
    transition: transform .3s linear
}

.social a:hover .icon {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg)
}

.social .info {
    display: inline-block;
    vertical-align: middle
}

.social .info .follow {
    display: block
}

.social .info .num {
    display: block
}

.copyright {
    color: #788;
    margin-top: 10px
}

.movie-top-slide {
    width: 300px;
    float: right
}

.movie-kinhdien {
    position: relative;
    overflow: hidden;
    height: 251px;
    float: left;
    width: calc(100% - 300px);
    margin-bottom: 10px
}

.movie-kinhdien a#movie-kinhdien-item {
    height: 248px;
    position: relative;
    display: block;
    overflow: hidden;
    width: 660px
}

.movie-kinhdien a#movie-kinhdien-item img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    height: auto
}

.movie-kinhdien .prev,.movie-kinhdien .next {
    top: 0;
    position: absolute;
    padding: 10px;
    background: #fff;
    cursor: pointer
}

.movie-kinhdien .next {
    left: 36px
}

.movie-kinhdien .prev:hover,.movie-kinhdien .next:hover {
    background: #000
}

.movie-kinhdien .prev .arrow-icon.left {
    background: url(../img/image.png) no-repeat -43px -535px;
    height: 24px;
    width: 16px;
    display: block
}

.movie-kinhdien .prev:hover .arrow-icon.left {
    background: url(../img/image.png) no-repeat -2px -535px
}

.movie-kinhdien .next .arrow-icon.right {
    background: url(../img/image.png) no-repeat -65px -535px;
    height: 24px;
    width: 16px;
    display: block
}

.movie-kinhdien .next:hover .arrow-icon.right {
    background: url(../img/image.png) no-repeat -23px -535px
}

.movie-kinhdien span.status {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    text-align: center;
    font-family: Arial,serif;
    font-weight: 300;
    font-size: 16px;
    width: 100%;
    line-height: 170%;
    color: #fff
}

.movie-kinhdien span.status h2 {
    display: inline-block;
    background: rgba(0,0,0,.23);
    color: #fff;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 700;
    font-family: open sans,sans-serif
}

.movie-kinhdien span.status h3 {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 5px;
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 300;
    font-family: open sans,sans-serif
}

.search-suggest {
    box-shadow: 0 0 3px rgba(0,0,0,.2)
}

.search-suggest {
    background: #fff;
    width: 320px;
    overflow: hidden;
    display: block;
    position: absolute;
    top: 40px;
    z-index: 1;
    border-radius: 3px
}

.search-suggest ul {
    list-style: none;
    padding: 0;
    position: relative;
	z-index: 9999;
    border-top: none;
	max-height: 500px;
    overflow-x: hidden;
}

.search-suggest ul li {
    padding: 10px;
    display: block;
    width: 100%;
    overflow: hidden;
    color: #888;
    border-bottom: 1px solid #eee
}

.search-suggest ul li .thumb {
    float: left;
    width: 40px;
    height: 60px;
    background-position: 50% 25%;
    background-size: cover;
    display: inline-block
}

.search-suggest ul li .ss-info {
    padding-left: 50px;
    color: #888
}

.search-suggest ul li .ss-info a.ss-title {
    color: #333;
    font-size: 14px;
    font-weight: 700
}

.search-suggest ul li .ss-info p {
    margin-bottom: 0
}

.search-suggest ul li.ss-bottom {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0
}

.search-suggest ul li.ss-bottom a {
    width: 100%;
    display: block;
    height: 40px;
    line-height: 40px;
    background: #f44336;
    color: #fff;
    font-weight: 700;
    text-align: center
}

@media screen and (max-width: 1000px) {
    .links,.social,.copyright,.textlink {
        text-align:center;
        width: 100%
    }

    .social {
        position: relative;
        margin: 10px 0
    }

    .links li {
        display: inline-block;
        float: none
    }

    .hotlink {
        margin-right: 40px
    }

    .bar {
        position: relative
    }

    .bar-wrap {
        margin-bottom: 0
    }
}

@media screen and (max-width: 980px) {
    .movie-top-slide {
        display:none
    }

    .movie-kinhdien {
        width: 100%!important;
        height: 360px
    }

    .movie-kinhdien a#movie-kinhdien-item {
        width: 980px;
        height: 360px
    }
}

@media screen and (max-width: 835px) {
    footer>ul li {
        float:none;
        width: auto
    }

    .movie-kinhdien {
        height: 313px
    }

    .movie-kinhdien a#movie-kinhdien-item {
        width: 835px;
        height: 313px
    }

    .suggest-movie .movie-list-index.home-v2 ul.last-film-box>li {
        margin-right: 1%;
        width: 24%!important
    }

    .suggest-movie .movie-list-index.home-v2 ul.last-film-box>li:nth-child(6n) {
        margin-right: 1%
    }

    .suggest-movie .movie-list-index.home-v2 ul.last-film-box>li:nth-child(4n) {
        margin-right: 0
    }
}

@media screen and (max-width: 768px) {
    .links li {
        margin-right:5px
    }

    .movie-kinhdien {
        height: 288px
    }

    .movie-kinhdien a#movie-kinhdien-item {
        width: 768px;
        height: 288px
    }
}

.external a {
    font-size: 11px;
    color: #dfdfdf
}

.list-movie-filter {
    padding: 10px 0;
    border: 1px solid #121212;
    background: #222;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px
}

.list-movie-filter .list-movie-filter-header {
    font-size: 14px;
    font-weight: 700;
    color: #f78144;
    display: block;
    text-transform: uppercase;
    padding: 0 10px 10px
}

.list-movie-filter .list-movie-filter-main {
    color: #ddd;
    display: block
}

.list-movie-filter .list-movie-filter-main p {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    position: relative;
    top: -8px
}

.list-movie-filter .list-movie-filter-main label {
    display: block
}

@-moz-document url-prefix() {
    .list-movie-filter .list-movie-filter-main p {
        position: relative;
        top: -8px
    }
}

.list-movie-filter .list-movie-filter-item {
    float: left;
    margin: 0 6px;
    width: 126px
}

.list-movie-filter .dropdown {
    position: relative;
    display: inline-block;
    overflow: hidden;
    height: 28px;
    border: 1px solid #121212;
    border-radius: 3px;
    background-color: #555;
    padding-right: 10px
}

.dropdown:before,.dropdown:after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 9px;
    right: 10px;
    width: 0;
    height: 0;
    border: 4px dashed;
    border-color: #888 transparent;
    pointer-events: none
}

.dropdown:before {
    border-bottom-style: solid;
    border-top: none
}

.dropdown:after {
    margin-top: 7px;
    border-top-style: solid;
    border-bottom: none
}

.dropdown-select {
    position: relative;
    height: 28px;
    line-height: 14px;
    margin: 0;
    padding: 6px 28px 6px 10px;
    font-size: 12px;
    color: #ddd;
    background: #f2f2f2;
    background: transparent!important;
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
    outline: none
}

.dropdown-select:focus {
    z-index: 3;
    width: 100%;
    color: #ddd
}

.dropdown-select>option {
    margin: 3px;
    padding: 6px 8px;
    text-shadow: none;
    background: #f2f2f2;
    border-radius: 3px;
    cursor: pointer
}

.lt-ie9 .dropdown {
    z-index: 1
}

.lt-ie9 .dropdown-select {
    z-index: -1
}

.lt-ie9 .dropdown-select:focus {
    z-index: 3
}

@-moz-document url-prefix() {
    .dropdown-select {
        padding-left: 6px
    }
}

.review-movie {
    width: 980px;
    height: 502px;
    margin-bottom: 10px
}

.review-movie img {
    width: 980px;
    height: 502px;
    border-bottom: 6px solid #000;
    border-top: 6px solid #000;
    -webkit-box-shadow: 0 16px 30px rgba(0,0,0,.75);
    -moz-box-shadow: 0 16px 30px rgba(0,0,0,.75);
    box-shadow: 0 16px 30px rgba(0,0,0,.75)
}

.review-movie-caption {
    margin-left: 15px
}

.page-view-content {
    float: right!important
}

.page-view-content,.page-view-right {
    margin-top: 20px
}

.page-view-right {
    width: 300px!important;
    float: left!important
}

.page-view-right .page-view-widget {
    margin-bottom: 20px
}

.page-view-content .page-view-content-header,.page-view-right .page-view-widget .page-view-widget-header {
    color: #f78144;
    text-shadow: 1px 1px 1px #1a1a1a;
    display: inline-block;
    font: 22px/28px 'UTMCafetaRegular';
    text-transform: uppercase;
    margin-bottom: 5px;
    display: block
}

.page-view-content .page-view-content-main,.page-view-right .page-view-widget .page-view-widget-main {
    float: left;
    overflow: hidden;
    position: relative;
    padding: 10px;
    background: #4f4e52 url(../img/item_bgg.gif) repeat;
    border-bottom: 1px solid #868489;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #ddd;
    height: auto;
    width: 100%;
    line-height: 200%;
    font-size: 14px
}

.page-view-right .page-view-widget .page-view-widget-main {
    width: 300px
}

.page-view-content .page-view-content-main img {
    margin: 0 auto;
    display: block;
    border: 1px solid #555
}

.page-view-right .page-view-widget-main .box-rating {
    display: inline-block
}

.page-view-right .page-view-widget-main .rating-number {
    display: block;
    line-height: 24px;
    font-size: 16px;
    font-weight: 700;
    color: #ccc
}

.page-view-right .page-view-widget-main .rating-hint {
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    color: #ccc;
    position: absolute;
    margin: 0 5px
}

.box-stack-movie .stack-block {
    background: transparent url(../img/stack.png) bottom no-repeat;
    height: 125px;
    width: 100%;
    margin-bottom: 15px
}

.box-stack-movie .stack-block .stack-block-item {
    float: left;
    margin: 5px
}

.box-stack-movie .stack-block .stack-block-item img {
    width: 76px;
    height: 106px;
    -webkit-box-shadow: 0 5px 23px 1px rgba(0,0,0,.75);
    -moz-box-shadow: 0 5px 23px 1px rgba(0,0,0,.75);
    box-shadow: 0 5px 23px 1px rgba(0,0,0,.75)
}

.box-stack-movie .stack-block .stack-block-item:first-child {
    margin-left: 15px
}

.box-stack-movie .stack-block .stack-block-item:hover img {
    opacity: .6
}

.box-stack-movie .box-stack-movie-more {
    float: right;
    display: block;
    color: #ccc;
    text-decoration: none
}

.box-stack-movie .box-stack-movie-more:hover {
    color: #f78144
}

.box-actor-list .actor-list-item {
    float: left;
    margin: 10px 5px
}

.box-actor-list .actor-list-item:first-child,.box-actor-list .actor-list-item:nth-child(3n) {
    margin-right: 16px!important
}

.box-actor-list .actor-list-item img {
    width: 122px;
    height: 175px;
    border: 1px solid #111
}

.box-actor-list .actor-list-item:hover img {
    opacity: .6
}

.box-actor-list .actor-list-item .actor-list-item-meta {
    margin-top: 5px;
    display: block;
    line-height: 130%
}

.box-actor-list .actor-list-item .actor-list-item-meta .realname-actor,.box-actor-list .actor-list-item .actor-list-item-meta .character {
    display: block
}

.box-actor-list .actor-list-item .actor-list-item-meta .realname-actor {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none
}

.box-actor-list .actor-list-item .actor-list-item-meta .realname-actor:hover {
    color: #f78144
}

.box-actor-list .actor-list-item .actor-list-item-meta .character {
    color: #ccc;
    font-size: 12px
}

.page-view-content .news-similar-bottom .span-header {
    color: #f78144;
    text-shadow: 1px 1px 1px #1a1a1a;
    font: 18px/28px 'UTMCafetaRegular';
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 15px;
    display: block
}

.page-view-content .news-similar-bottom .news-similar-bottom-link {
    display: block
}

.page-view-content .news-similar-bottom .news-similar-bottom-link a {
    color: #46e1ff;
    text-decoration: none
}

.page-view-content .news-similar-bottom .news-similar-bottom-link a:hover {
    color: #f78144
}

.block-padding-right {
    padding-right: 15px
}

.block-wrapper {
    position: relative;
    background: #4f4e52 url(../img/item_bgg.gif) repeat;
    border-bottom: 1px solid #868489;
    color: #ddd;
    height: auto;
    display: block
}

.facebook-top {
    background: #fff url(../img/header_middle_bg.png);
    width: 100%;
    height: 122px;
    padding: 0;
    margin-bottom: 32px
}

.movie-list-index {
    width: 670px
}

.movie-list-index .list-movie {
    list-style: none;
    margin: 0;
    padding: 0
}

.movie-list-index .list-movie .movie-item {
    margin: 10px 20px 10px 0;
    width: 210px;
    float: left
}

.movie-list-index .list-movie .movie-item:hover .movie-thumbnail {
    opacity: .8
}

.movie-list-index .list-movie .movie-item:nth-child(3n) {
    margin-right: 0!important
}

.movie-item .movie-thumbnail {
    width: 100%;
    height: 275px
}

.movie-item .movie-thumbnail img {
    width: 100%
}

.movie-item .movie-thumbnail img:hover {
    opacity: .7;
    width: 100%
}

.movie-item .movie-meta {
    margin: 5px
}

.movie-item .movie-meta .movie-title-chap {
    font-size: 12px;
    color: #777;
    line-height: normal
}

.movie-item .movie-meta .movie-title-1 {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    color: #44e2ff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
}

.movie-item .movie-meta .movie-title-1 a {
    color: #46e1ff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none
}

.movie-item .movie-meta .movie-title-2 {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    line-height: normal;
    color: #ccc;
    font-size: 12px;
    text-decoration: none;
    padding-top: 4px
}

.movie-item .movie-meta .movie-title-2 a {
    color: #ccc;
    font-size: 12px;
    text-decoration: none
}

.movie-item .movie-meta .movie-title-1:hover,.movie-item .movie-meta .movie-title-2:hover {
    		color: #dacb46;
}

.nominated-movie .movie-meta,.suggest-movie .movie-meta {
    margin: 0
}

.nominated-movie .movie-meta .label-quality,.suggest-movie .movie-meta .label-quality {
    position: absolute;
    background: rgba(0,0,0,.4);
    color: #fff;
    border-radius: 0;
    font-size: 20px;
    font-weight: 700;
    padding: 4px 3px;
    bottom: 50px;
    left: 0;
    display: inline-block;
    width: 100%;
    text-align: center
}

.nominated-movie .movie-meta .label-quality:after,.suggest-movie .movie-meta .label-quality:after {
    content: "";
    border: 10px solid transparent;
    border-top: 10px solid transparent;
    position: absolute;
    bottom: -20px;
    left: calc(50% - 10px)
}

.nominated-movie .movie-meta .movie-title-1,.suggest-movie .movie-meta .movie-title-1 {
    display: block;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 10px;
    z-index: 5;
    color: #fff;
    font-family: helvetica neue,Helvetica,Arial,sans-serif;
    text-transform: none;
    font-size: 14px;
    font-weight: 400;
}

.nominated-movie .movie-meta .movie-title-2,.nominated-movie .movie-meta .movie-title-chap,.suggest-movie .movie-meta .movie-title-2,.suggest-movie .movie-meta .movie-title-chap {
    display: none!important
}

.header-list-index {
    background: url(../img/divider_lines.gif) bottom repeat-x;
    margin-bottom: 5px;
    margin-top: 10px
}

.header-list-index .title-list-index {
    color: #dacb46;
    text-shadow: 1px 1px 1px #1a1a1a;
    display: inline-block;
    font: 30px/40px 'UTMCafetaRegular';
    text-transform: uppercase;
}

.header-list-index .more-list-index {
    float: right;
    display: inline-block;
    padding: 15px 12px 0 0;
    color: #ddd;
    font-size: 14px;
    text-decoration: none;
    background: url(../img/viewmore.png) no-repeat right 21px
}

.header-list-index .more-list-index:hover {
    color: #dacb46;
}

.block-news {
    padding: 15px 10px;
    margin: 10px 0 20px
}

.block-news .i-news:nth-child(2) {
    margin: 0 0 20px
}

.block-news .news-thumb img {
    width: 100%;
    border: 1px solid #555
}

.block-news .news-thumb img:hover {
    opacity: .7
}

.block-news .news-meta .news-title-1 {
    padding: 8px 0 0
}

.block-news .news-meta .news-title-1 a {
    color: #44e2ff;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    display: inline-block
}

.block-news .news-meta .news-title-1 a:hover {
    color: #f78144
}

.block-news .news-meta .news-index-date {
    font-size: 12px;
    color: #999
}

.block-news .news-meta .news-index-sumary {
    font-size: 14px;
    color: #ccc
}

.block-news .s-news-index {
    padding: 0 0 15px;
    margin: 0 0 15px;
    border-bottom: 1px dotted #555;
    float: left;
    width: 315px
}

.block-news .s-news-index .s-news-index-thumb {
    float: left
}

.block-news .s-news-index .s-news-index-thumb img {
    width: 110px;
    height: 70px
}

.block-news .s-news-index .s-news-index-thumb img:hover {
    opacity: .7
}

.block-news .s-news-index .s-news-index-meta {
    float: right;
    width: 196px;
    padding-right: 8px
}

.block-news .s-news-index .s-news-index-meta a {
    color: #44e2ff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700
}

.block-news .s-news-index .s-news-index-meta a:hover {
    color: #f78144
}

.block-news .s-news-index .s-news-index-meta-date {
    padding: 5px 0 0;
    font-size: 12px;
    color: #999;
    display: block
}

.page-single {
    padding: 10px;
    width: 670px
}

.movie-info .movie-l-img img {
    width: 100%;
    margin-top: 4px
}

.movie-info .movie-sumary {
    line-height: 193%;
    font-size: 12px;
    padding: 12px;
    background: #333;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #b8b8b8
}

.movie-info .movie-title {
    margin: 0 0 10px;
    padding: 0;
    font-size: initial
}

.movie-info .movie-title .title-1 {
    text-transform: uppercase;
    font: 26px utmcafetaregular;
    color: #dacb46;
    display: block
}

.movie-info .movie-title .title-2 {
    color: #999;
    font-size: 12px
}

.movie-info .movie-meta-info {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 5px 8px;
    line-height: 26px;
    border: 1px solid #121212;
    font-size: 12px;
    color: #bbb;
    background: #222
}

.movie-info .movie-meta-info p {
    margin: 0!important
}

.movie-info .movie-meta-info .col-left {
    float: left;
    width: 60%
}

.movie-info .movie-meta-info .col-right {
    float: left;
    width: 40%;
    padding-left: 5px
}

.movie-info .movie-meta-info .status {
    color: red
}

.movie-info .movie-meta-info .imdb {
    color: #000;
    padding: 3px;
    font-size: 12px;
    font-weight: 700;
    background: #e3b71e;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.movie-info .block-movie-info .btn-block {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    background: rgba(0,0,0,.8);
    padding: 10px 0;
    margin: 0;
    list-style: none
}

.movie-info .block-movie-info .btn-block .item {
    display: inline-block;
    padding: 4px
}

.movie-info .label-cat {
    font-size: 12px
}

.movie-info .movie-detail-h2,.movie-info .movie-detail-h3 {
    font-size: 14px;
    font-weight: 700;
    color: #dacb46;
    text-transform: uppercase;
    margin-top: 5px;
}

.block-movie-content,.block-actors {
    margin-top: 10px!important;
    border: 1px solid #121212;
    background: #222;
    padding: 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    position: relative
}

.block-movie-content .content {
    color: #bbb;
    font-size: 13px;
    font-family: arial;
    line-height: 24px
}

.block-movie-content .content p {
    padding: 3px 0
}

.block-tags {
    margin-top: 10px;
    border-top: 1px dashed #333;
    font-size: 11px;
}

.block-tags a {
    color: #999;
    font-size: 12px
}

.block-tags .tag-list {
    list-style: none;
    margin: 0;
    padding: 0
}

.block-tags .tag-list .tag-item {
    display: inline-block
}

.block-tags .tag-list .tag-item:after {
    content: ",\00a0"
}

.block-tags .tag-list .tag-item .tag-link {
    white-space: nowrap
}

.block-tags .tag-list .tag-item:last-child:after {
    content: ""
}

.block-news {
    margin-bottom: 0!important;
    border-top: 1px dashed #333
}

.block-actors .actor-image {
    height: 92px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 92px;
}
.img-daodien{background:url('../images/cast-image.png');}

.block-actors .actor-image img {
    width: 100%
}

.block-actors .actor-image:hover {
    opacity: .7
}

.block-actors .actor-name .actor-name-a {
    display: block;
    font-size: 12px;
    padding: 5px 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
	text-align: center
}

.block-actors .actor-name .character {
    font-size: 12px;
    color: #999
}

.block-video-trailer .video-trailer {
    margin-top: 0!important
}

.block-video-trailer .video-trailer .movie-meta {
    margin: 0!important;
    padding: 5px 0!important;
    border: 0!important
}

.block-video-trailer .video-trailer .movie-thumbnail .play-video-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -35px 0 0 -25px;
    display: block;
    width: 46px;
    height: 46px;
    background: transparent url(../img/play.png)
}

.block-news .news-item {
    margin-bottom: 10px
}

.btn-lg {
    width: 100%
}

.page-play-movie {
    padding: 10px
}

.user-action {
    padding-top: 5px
}

#watch-block.large-player #btn-capture-frame {
    display: inline-block!important
}

.btn-cs {
    display: inline-block!important;
    outline: none;
    white-space: nowrap;
    border: 1px!important;
    background-color: #222;
    border-radius: 3px;
    color: #fff;
    font-weight: 700!important;
    font-size: 12px!important;
    line-height: initial!important;
    text-decoration: none;
    -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,.4),1px 1px 0 rgba(255,255,255,.15);
    -moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,.4),1px 1px 0 rgba(255,255,255,.15);
    box-shadow: inset 1px 1px 1px rgba(0,0,0,.4),1px 1px 0 rgba(255,255,255,.15);
    cursor: pointer;
    margin-bottom: 5px;
    margin-right: 3px
}

.btn-cs:hover {
    color: #f78144
}

.btn-cs>* {
    display: inline-block;
    margin: 8px 5px 5px
}

.btn-cs>.btn-cs-icon:before {
    content: "\00a0"
}

.btn-cs>.btn-cs-icon {
    background-image: url(../img/image.png)!important;
    width: 16px;
    height: 16px;
    margin-right: 0
}

.btn-filter-movie {
    padding: 8px!important;
    position: relative;
    top: 24px
}

.icon-add-sm {
    background-position: -2px -508px
}

.icon-light-sm {
    background-position: -24px -508px
}

.icon-expand-sm {
    background-position: -43px -509px;
    bottom: 1px
}

.icon-autonext-sm {
    background-position: -85px -508px
}

.icon-download-sm {
    background-position: -64px -510px
}

.icon-error-sm {
    background-position: -103px -510px
}

.icon-removead-sm {
    background-position: -179px -510px
}

.icon-capture-frame {
    background-position: -211px -509px
}

.list-server {
    margin-top: 20px
}

.list-server .server {
    margin-bottom: 10px
}

.list-server .server .server-name {
    background: url(../img/_server.png) no-repeat;
    height: 16px;
    padding-left: 22px;
    padding-top: 2px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 5px
}

.list-episode {
    list-style: none;
    margin: 0;
    padding: 0
}

.list-episode .episode {
    float: left;
    margin: 2px
}

.list-episode .active {
    color: #fff;
    background: #f0ad4e
}

.list-server .server .server-name {
    background: url(../img/_server.png) no-repeat;
    height: 16px;
    padding-left: 22px;
    padding-top: 2px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 5px
}

ul.server-list {
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0
}

li.backup-server {
    list-style: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid #7c7777;
    border-radius: 3px;
    padding: 3px;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px
}

.backup-server>.server-title {
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
    padding: 0;
    margin: 0;
    background-color: #f1864c;
    color: #181818;
    padding: 7px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    white-space: nowrap
}

.backup-server>.server-title:after {
    content: ":"
}

.backup-server>ul.list-episode {
    display: inline-block;
    padding: 0
}

.backup-server>ul.list-episode .episode {
    padding: 0!important;
    margin: 0!important;
    float: none!important;
    display: inline-block!important
}

.backup-server a.btn-episode {
    font-size: 12px;
    font-weight: 700;
    background-color: #121212;
    color: #fff;
    padding: 7px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    margin-left: 5px
}

.backup-server a.btn-episode:hover {
    background-color: #e87d7f;
    color: #702526
}

.backup-server a.btn-episode.active {
    background-color: #f2a900;
    font-weight: 700;
    color: #702526
}

.fb-like {
    margin: 20px 0 0
}

.block-note {
    margin: 10px 0 0;
    border: 1px solid #b8b612;
    background: #000;
    width: 100%
}

.block-comments {
    margin: 10px 0 0
}

.block-comments h4 {
    font-size: 20px;
    color: #dacb46;
}

.fb-comments {
    background-color: rgba(51,51,51,.3)
}

.btn3d {
    margin: 0 0 10px;
    height: 28px;
    line-height: 28px;
    padding: 0 8px;
    font-size: 12px;
    font-weight: 700;
    color: #555;
    text-shadow: 0 1px #fff;
    border-width: 1px 1px 0;
    border-style: solid;
    border-color: #cecece #bababa #a8a8a8;
    border-radius: 3px 3px 2px 2px;
    outline: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    display: inline-block;
    vertical-align: baseline;
    zoom:1;background-color: #dfdfdf;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f1f1f1),color-stop(70%,#dfdfdf),color-stop(100%,#dadada));
    background-image: -webkit-linear-gradient(top,#f1f1f1 0%,#dfdfdf 70%,#dadada 100%);
    background-image: -moz-linear-gradient(top,#f1f1f1 0%,#dfdfdf 70%,#dadada 100%);
    background-image: -ms-linear-gradient(top,#f1f1f1 0%,#dfdfdf 70%,#dadada 100%);
    background-image: -o-linear-gradient(top,#f1f1f1 0%,#dfdfdf 70%,#dadada 100%);
    background-image: linear-gradient(top,#f1f1f1 0%,#dfdfdf 70%,#dadada 100%);
    -webkit-box-shadow: inset 0 1px #fdfdfd,inset 0 0 0 1px #eaeaea,0 1px #a8a8a8,0 3px #bbb,0 4px #a8a8a8,0 5px 2px rgba(0,0,0,.25);
    box-shadow: inset 0 1px #fdfdfd,inset 0 0 0 1px #eaeaea,0 1px #a8a8a8,0 3px #bbb,0 4px #a8a8a8,0 5px 2px rgba(0,0,0,.25)
}

.btn3d.black {
    color: #f1f1f1;
    text-shadow: 0 1px #111;
    border-color: #505050 #414141 #2c2c2c;
    background-color: #4f4f4f;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#696969),color-stop(70%,#4f4f4f),color-stop(100%,#3c3c3c));
    background-image: -webkit-linear-gradient(top,#696969 0%,#4f4f4f 70%,#3c3c3c 100%);
    background-image: -moz-linear-gradient(top,#696969 0%,#4f4f4f 70%,#3c3c3c 100%);
    background-image: -ms-linear-gradient(top,#696969 0%,#4f4f4f 70%,#3c3c3c 100%);
    background-image: -o-linear-gradient(top,#696969 0%,#4f4f4f 70%,#3c3c3c 100%);
    background-image: linear-gradient(top,#696969 0%,#4f4f4f 70%,#3c3c3c 100%);
    -webkit-box-shadow: inset 0 1px #828282,inset 0 0 0 1px #555,0 1px #2c2c2c,0 3px #444,0 4px #2c2c2c,0 5px 2px rgba(0,0,0,.4);
    box-shadow: inset 0 1px #828282,inset 0 0 0 1px #555,0 1px #2c2c2c,0 3px #444,0 4px #2c2c2c,0 5px 2px rgba(0,0,0,.4)
}

.btn3d.active {
    color: #702526;
    text-shadow: 0 1px #ea8f99;
    border-color: #e1696e #c85252 #a03a38;
    background-color: #e46565;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#eb9093),color-stop(70%,#e46565),color-stop(100%,#e25755));
    background-image: -webkit-linear-gradient(top,#eb9093 0%,#e46565 70%,#e25755 100%);
    background-image: -moz-linear-gradient(top,#eb9093 0%,#e46565 70%,#e25755 100%);
    background-image: -ms-linear-gradient(top,#eb9093 0%,#e46565 70%,#e25755 100%);
    background-image: -o-linear-gradient(top,#eb9093 0%,#e46565 70%,#e25755 100%);
    background-image: linear-gradient(top,#eb9093 0%,#e46565 70%,#e25755 100%);
    -webkit-box-shadow: inset 0 1px #dcaaaa,inset 0 0 0 1px #df777a,0 1px #a03a38,0 3px #be4b49,0 4px #a03a38,0 5px 2px rgba(0,0,0,.4);
    box-shadow: inset 0 1px #dcaaaa,inset 0 0 0 1px #df777a,0 1px #a03a38,0 3px #be4b49,0 4px #a03a38,0 5px 2px rgba(0,0,0,.4)
}

.btn3d:hover {
    color: #702526;
    text-shadow: 0 1px #ea8f99;
    border-color: #e1696e #c85252 #a03a38;
    background-color: #e46565;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#eb9093),color-stop(70%,#e46565),color-stop(100%,#e25755));
    background-image: -webkit-linear-gradient(top,#eb9093 0%,#e46565 70%,#e25755 100%);
    background-image: -moz-linear-gradient(top,#eb9093 0%,#e46565 70%,#e25755 100%);
    background-image: -ms-linear-gradient(top,#eb9093 0%,#e46565 70%,#e25755 100%);
    background-image: -o-linear-gradient(top,#eb9093 0%,#e46565 70%,#e25755 100%);
    background-image: linear-gradient(top,#eb9093 0%,#e46565 70%,#e25755 100%);
    -webkit-box-shadow: inset 0 1px #dcaaaa,inset 0 0 0 1px #df777a,0 1px #a03a38,0 3px #be4b49,0 4px #a03a38,0 5px 2px rgba(0,0,0,.4);
    box-shadow: inset 0 1px #dcaaaa,inset 0 0 0 1px #df777a,0 1px #a03a38,0 3px #be4b49,0 4px #a03a38,0 5px 2px rgba(0,0,0,.4)
}

.fb-like {
    min-width: 650px;
    max-width: 100%;
    width: 100%;
    max-height: 65px
}

.fb-like iframe,.fb-like>* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}

.movie-update {
    width: 660px;
    padding: 0!important;
    margin: 0!important
}

.movie-update .col-left {
    width: 300px;
    height: auto;
    float: left
}

.movie-update .col-left>.go-300 {
    height: 600px;
    background-color: #1f1f1f
}

.movie-update .col-right {
    float: left;
    margin-left: 10px;
    width: 350px
}

#tabs-movie {
    background: #4f4e52 url(../img/item_bgg.gif) repeat;
    color: #b9b9b9;
    border-bottom: 1px solid #868489
}

#tabs-movie .tabs-movie-block {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: block
}

#tabs-movie .tabs-movie-block .tab-movie {
    float: left;
    padding: 10px;
    background: url(../img/top-bar.png);
    outline: none;
    width: 33.3333333%;
    font-size: 14px
}

#tabs-movie .tabs-movie-block .tab-movie a:hover {
    color: #ddd
}

#tabs-movie .tabs-movie-block .ui-tabs-active {
    background: #4f4e52 url(../img/item_bgg.gif) repeat
}

#tabs-movie .tabs-movie-block .ui-tabs-active>a {
    color: #46e1ff!important
}

#tabs-movie .tabs-movie-block .tab-movie a {
    outline: none;
    color: #b9b9b9
}

#tabs-movie .tab-content {
    padding: 10px;
    margin-bottom: 0
}

#tabs-movie .tab-content .movie {
    border-bottom: 1px dashed #555;
    padding: 6px 0;
    font-size: 12px;
    list-style: none
}

#tabs-movie .tab-content .movie .thumbn,#tabs-movie .tab-content .movie .meta {
    float: left
}

#tabs-movie .tab-content .movie .thumbn .thumb {
    width: 35px;
    height: 35px;
    border: 1px solid #ccc
}

#tabs-movie .tab-content .movie .thumbn .thumb:hover {
    opacity: .8
}

#tabs-movie .tab-content .movie .meta {
    padding-left: 10px;
    width: 220px
}

#tabs-movie .tab-content .movie .meta .link {
    color: #ddd
}

#tabs-movie .tab-content .movie .meta .link:hover {
    color: #f78144
}

#tabs-movie .tab-content .movie .meta .name-vn {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

#tabs-movie .tab-content .movie .meta .name-en {
    color: #666;
    padding-top: 2px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

#tabs-movie .tab-content .movie .eps {
    float: right;
    color: #666;
    font-size: 12px
}

.pagination>li>a:hover,.pagination>li>a:focus,.pagination>.active>a,.pagination>.active>span {
    background-color: #131313!important
}

.pagination>.active>a,.pagination>.active>span {
    color: #fff!important;
    cursor: default!important
}

.pagination>li>a,.pagination>li>span {
    background-color: #191919!important;
    border: 1px solid transparent!important
}

.list_carousel {
    width: 100%;
    position: relative
}

.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block
}

.list_carousel li {
    color: #999;
    display: block;
    float: left;
    margin-right: 22px
}

.list_carousel.responsive {
    width: auto;
    margin-left: 0
}

.list_carousel .m-block {
    width: 188px;
    height: 251px
}

.list_carousel .prev,.list_carousel .next {
    top: 83.5px;
    position: absolute;
    padding: 30px 10px;
    background: rgba(0,0,0,.6)
}

.list_carousel .next {
    right: 0
}

.list_carousel .prev:hover,.list_carousel .next:hover {
    background: rgba(0,0,0,.9);
    outline: none;
    cursor: pointer
}

.list_carousel .prev .arrow-icon.left {
    background: url(../img/image.png) no-repeat -2px -535px;
    height: 24px;
    width: 16px;
    display: block
}

.list_carousel .next .arrow-icon.right {
    background: url(../img/image.png) no-repeat -23px -535px;
    height: 24px;
    width: 16px;
    display: block
}

.caroufredsel_wrapper {
    width: 100%!important
}

.media-player {
    text-align: center;
    margin-top: 5px
}

.watch-banner-1,.watch-banner-2 {
    text-align: center;
    height: 90px;
    width: auto;
    margin-left: -10px
}

#watch-block {
    position: relative
}

.load-episode-ajax {
    position: relative;
    color: #fff;
    z-index: 99;
    background: rgba(0,0,0,.57);
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    margin: 20px 0
}

@media(min-width: 1290px) {
    #FloatBannerRight,#FloatBannerLeft {
        width:180px
    }
}

@media(max-width: 1280px) {
    #FloatBannerRight,#FloatBannerLeft {
        width:130px
    }
}

#FloatBannerRight {
    float: right;
    top: 128px;
    position: absolute;
    right: 0;
    text-align: left;
    padding-left: 5px
}

#FloatBannerLeft {
    float: left;
    top: 128px;
    position: absolute;
    left: 0;
    text-align: right;
    padding-right: 5px
}

#FloatBannerRight.fixed,#FloatBannerLeft.fixed {
    position: fixed;
    top: 10px;
    margin-top: 0
}

.modal {
    overflow-y: auto!important
}

.checkbox-inline {
    padding: 7px 0 0!important
}

.btn-bdown {
    color: #fff;
    background-color: #418a98
}

.btn:hover {
    outline: none!important
}

.btn-bdown.username {
    cursor: default
}

.btn-bdown.dropdown-toggle:hover {
    background-color: #377986
}

.form-register {
    padding: 10px
}

.form-control {
    background-color: #333!important;
    border: 1px solid #111!important;
    color: #b8b8b8!important
}

#list_actor_carousel {
    list-style: none;
    margin: 0;
    padding: 0
}

#list_actor_carousel .actor-profile-item {
    width: 92px;
    height: 92px;
    margin-right: 15px;
    display: inline-block;
    cursor: pointer
}

#list_actor_carousel li {
    float: left
}

#list_actor_carousel .prev {
    top: 100px;
    position: absolute;
    padding: 30px 10px;
    background: rgba(0,0,0,.6)
}

.block-actors .prev,.block-actors .next {
    top: 62px;
    position: absolute;
    padding: 8px 5px;
    background: rgba(0,0,0,.6)
}

.block-actors .prev .arrow-icon.left {
    background: url(../img/image.png) no-repeat -2px -535px;
    height: 24px;
    width: 16px;
    display: block
}

.block-actors .next {
    right: 11px
}

.block-actors .next .arrow-icon.right {
    background: url(../img/image.png) no-repeat -23px -535px;
    height: 24px;
    width: 16px;
    display: block
}

.block-actors #list_actor_carousel {
    height: 170px;
    overflow: hidden!important
}

.trailer-dialog {
    width: 915px!important
}

.modal-backdrop.fade.in {
    opacity: .98!important
}

.movie-detail {
    float: right!important
}

.movie-info .movie-dl {
    margin: 0
}

.movie-info .movie-dt,.movie-info .movie-dd {
    display: inline
}

.movie-info .movie-dd {
    display: inline;
    margin: 0 10px -4px 2px
}

.public-film-item-thumb {
    display: block;
    width: 188px;
    height: 251px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center
}

.public-film-item-thumb:hover {
    opacity: .5;
    filter: alpha(opacity=50)
}

.movie-info .action {
    position: absolute;
    top: 0;
    right: 10px
}

.movie-info .action:hover .btn-a {
    background: #000;
    border-radius: 0
}

.movie-info .action .btn-a {
    background: rgba(0,0,0,.6);
    border-radius: 0
}

.movie-info .action .caret {
    border-top: 6px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent
}

.modal-light .form-group {
    margin-bottom: 5px
}

.modal-light .form-group label {
    color: #555
}

.modal-light .form-control {
    background-color: #fff!important;
    border: 1px solid #ccc!important;
    margin-bottom: 5px
}

.modal-light .modal-content {
    background: #eee
}

.modal-light .modal-body {
    padding: 20px 20px 0
}

.box-rating {
    margin-top: 10px;
    padding: 10px;
    background: #222;
    border: 1px solid #121212;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px
}

.box-rating #star {
    display: inline-block
}

.box-rating #hint {
    color: #ddd;
    text-transform: uppercase
}

.box-rating p {
    font-size: 20px;
    color: #f78144
}

.box-rating .num-rating {
    font-size: 12px;
    color: #ddd
}

.show-all-movie {
    margin-top: 8px;
    border-radius: 5px
}

.btn-show-all-movie {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 82px;
    width: 315px;
    background: url(../img/23623345.jpg);
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border: 3px solid #111;
    text-shadow: 1px 1px 4px #000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-transform: uppercase
}

.btn-show-all-movie:hover {
    color: #fff;
    background: url(../img/23623345_hover.jpg)
}

#autonext-overlay {
    position: fixed;
    background: rgba(0,0,0,.3);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1000
}

#autonext-overlay .inner {
    border: solid 1px #000;
    position: fixed;
    left: 50%;
    top: 30%;
    background: rgba(0,0,0,.9);
    z-index: 100;
    height: 100px;
    margin-top: 0;
    width: 300px;
    margin-left: -150px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px
}

#autonext-overlay .inner .text {
    display: block;
    padding: 15px
}

#autonext-overlay .inner .close {
    color: #ddd!important;
    text-shadow: none!important;
    opacity: 1!important;
    top: 5px;
    right: 5px;
    position: absolute
}

#autonext-overlay .inner .close:hover {
    color: #999!important
}

.facebook-integrated {
    padding: 10px
}

.avatar-facebook {
    float: left;
    margin: 5px
}

.avatar-facebook .avatar {
    width: 150px;
    border: 2px solid #121212
}

.reg-fb-form {
    margin-left: 160px;
    width: 80%
}

.reg-fb-form .form-group {
    float: none
}

.reg-fb-form .text {
    padding-left: 10px;
    margin-bottom: 20px;
    display: block
}

.rate-vote {
    background: url(../img/image.png) no-repeat;
    height: 20px;
    width: 90px;
    display: block
}

.rate-vote-10 {
    background-position: -4px -564px
}

.rate-vote-9 {
    background-position: -4px -584px
}

.rate-vote-8 {
    background-position: -4px -604px
}

.rate-vote-7 {
    background-position: -4px -624px
}

.rate-vote-6 {
    background-position: -4px -644px
}

.rate-vote-5 {
    background-position: -4px -664px
}

.rate-vote-4 {
    background-position: -4px -684px
}

.rate-vote-3 {
    background-position: -4px -704px
}

.rate-vote-2 {
    background-position: -4px -724px
}

.rate-vote-1 {
    background-position: -4px -744px
}

.rate-vote-0 {
    background-position: -4px -764px
}

.list-top-movie .list-top-movie-item:first-child .rate-vote {
    bottom: -18px;
    position: relative
}

.movie-request-page,.contact-page {
    padding: 10px
}

.block-left {
    width: 650px;
    float: left
}

.block-right {
    width: 300px;
    float: right
}

.request-form,.contact-form,.hint-form {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 10px;
    line-height: 26px;
    border: 1px solid #121212;
    font-size: 12px;
    color: #bbb;
    background: #222
}

.ribbon {
    position: absolute;
    color: #fff;
    background: #A21D0A;
    font-size: 11px;
    font-weight: bold;
    float: left;
    clear: both;
    padding: 4px;
    text-shadow: 1px 1px 2px #111;
    left: 2px;
    top: 5px;
    white-space: nowrap;
    display: inline-block;
    -webkit-box-shadow: 2px 2px 3px 0px rgb(0 0 0 / 75%);
    -moz-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 3px 0px rgb(0 0 0 / 75%);
}

.label-quality {
    position: absolute;
    background: #fff601;
    color: #080505;
    border-radius: 0;
    font-size: 11px;
    font-weight: 700;
    padding: 4px 3px;
    bottom: 80px;
    left: -10px;
    border-top-right-radius: 3px
}

.label-quality:after {
    content: "";
    border: 10px solid transparent;
    border-right: 10px solid #fff601;
    position: absolute;
    bottom: -10px;
    left: -10px
}
.ribbon:after {
    content: "";
    float: right;
    position: absolute;
    top: 0;
    right: -12px;
    width: 0;
    height: 0;
    border-color: transparent transparent transparent #A21D0A;
    border-style: solid;
    border-width: 11px 0 12px 12px;
}
.bottom-promo {
    color: #111;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 700;
    background: #e3b71e;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    position: absolute
}

.content-verified {
    background-image: url(../img/image.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 5px;
    right: 5px;
    background-position: 0 -875px
}

.slider-movie {
    width: 670px;
    height: 375px;
    margin-bottom: 10px;
    position: relative;
    background-color: rgba(0,0,0,.7);
    border: 2px solid #000;
    overflow: hidden;
    position:
}

.slider-movie .slider-list {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap
}

.slider-movie .slider-list .slider-list-item {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block
}

.slider-movie .slider-list .slider-list-item .item-container {
    width: 668px;
    height: 369px;
    white-space: normal;
    background-size: cover!important;
    background-repeat: no-repeat
}

.slider-movie .slider-directionNav .prevNav,.slider-movie .slider-directionNav .nextNav {
    position: absolute;
    top: 45%;
    display: block;
    padding: 10px;
    background: rgba(0,0,0,.6);
    border: 0;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    text-indent: -9999px;
    cursor: pointer
}

.slider-movie .slider-directionNav .prevNav:hover,.slider-movie .slider-directionNav .nextNav:hover {
    background: #000
}

.slider-movie .slider-directionNav .prevNav {
    position: absolute;
    left: 0
}

.slider-movie .slider-directionNav .nextNav {
    position: absolute;
    right: 0
}

.slider-movie .slider-directionNav .prevNav .prev-icon {
    background: url(../img/image.png) no-repeat -2px -535px;
    height: 24px;
    width: 16px;
    display: block
}

.slider-movie .slider-directionNav .nextNav .next-icon {
    background: url(../img/image.png) no-repeat -23px -535px;
    height: 24px;
    width: 16px;
    display: block
}

.slider-movie .movie-info {
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    margin-right: -250px
}

.slider-movie:hover .movie-info {
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    margin-right: 0
}

.slider-movie .movie-info {
    float: right;
    background: rgba(0,0,0,.8);
    width: 250px;
    height: 100%;
    padding: 10px;
    position: relative
}

.movie-info .slider-btn {
    position: absolute;
    bottom: 50px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100px
}

.slider-movie .movie-info .title-1 {
    color: #f78144;
    font-size: 16px;
    font-weight: 700;
    display: block;
    text-transform: uppercase;
    margin: 0
}

.slider-movie .movie-info .title-2 {
    color: #46e1ff;
    font-size: 14px;
    display: block;
    margin: 0;
    line-height: 26px
}

.slider-movie .movie-info .short-desc {
    font-size: 12px;
    color: #fff;
    margin-top: 10px;
    white-space: normal
}

.slider-movie .movie-info .list-desc {
    list-style: none;
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 12px
}

.slider-movie .movie-info .list-desc .item-list-desc {
    display: block
}

.slider-movie .movie-info .list-desc .item-list-desc .item-name {
    color: #f78144
}

#slider-control-bar {
    bottom: 0;
    color: #fff;
    position: absolute;
    list-style: none;
    margin: 0 10px;
    padding: 0
}

#slider-control-bar .slider-control-item {
    display: inline-block
}

#slider-control-bar .slider-control-item>.dot-item {
    background: rgba(255,255,255,.8);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    display: block;
    height: 12px;
    width: 12px;
    text-indent: -999px;
    cursor: pointer
}

#slider-control-bar .slider-control-item>.dot-item.active {
    background: #f78144
}

.top-movie {
    margin: -10px 0 15px
}

.top-movie-list {
    padding: 15px
}

.movie-carousel-top-item {
    width: 225px;
    height: 300px;
    position: relative
}

.movie-carousel-top-item img {
    width: 100%;
    border: 2px solid #000
}

.movie-carousel-top-item-meta {
    position: absolute;
    bottom: 2px;
    background: rgba(0,0,0,.8);
    padding: 5px;
    width: 100%
}
#movie-carousel-top li {
    margin-right: 17px;
}
.movie-name-1 {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    color: #ff8040;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    margin: 5px 0
}

.movie-name-2 {
    color: #fff;
    font-size: 12px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    text-decoration: none;
    margin: 5px 0
}

.movie-carousel-top-item img:hover {
    opacity: .7;
    width: 100%
}

.movie-carousel-top-item:hover .movie-name-1 {
    color: #f78144
}

.message-block {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 5px 8px;
    line-height: 26px;
    border: 1px solid #121212;
    font-size: 12px;
    color: #bbb;
    background: #222;
    margin-top: 5px
}

.message-block .btn-bookmark-block {
    float: right
}

.message-block .text-block {
    margin: 0
}

.subscribe-block .text-block {
    width: 100%;
    margin: 0
}

.subscribe-block .btn-subscribe,.message-block .btn-subscribed,.message-block .btn-unsubscribe {
    padding: 4px 8px 4px 30px!important;
    background: #d9534f url(../img/image.png);
    margin: 2px 0
}

.subscribe-block .btn-subscribe,.subscribe-block .btn-subscribed,.subscribe-block.btn-unsubscribe {
    float: right;
    min-height: 30px
}

.subscribe-block .btn-subscribe {
    background-position: 1px -786px
}

.subscribe-block .btn-subscribed {
    background-position: 1px -811px
}

.subscribe-block.btn-unsubscribe {
    background-position: 1px -811px;
    background-color: #555!important;
    border: 1px solid #777!important
}

.subscribe-block .form-subscribe {
    margin: 10px 0
}

.subscribe-block .form-subscribe>.subscribe-title {
    font-weight: 700
}

.subscribe-block .btn-submitsubscribe {
    padding: 4px 8px!important
}

.subscribe-block .subscribe-promote {
    margin-top: 5px;
    display: inline-block;
    color: #fff;
    font-size: 14px
}

.link-notice-overlay {
    position: fixed;
    z-index: 999997;
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    box-sizing: border-box
}

.link-notice-wrapper {
    left: 50%;
    top: 50px;
    margin-left: -300px;
    width: 600px;
    display: block;
    position: fixed;
    border: 8px solid rgba(0,0,0,.5);
    z-index: 999998;
    background-color: #fff;
    color: #000;
    box-sizing: border-box;
    max-width: 94%
}

.link-notice-header {
    display: block;
    border-bottom: solid 1px #ccc;
    padding: 10px;
    font-weight: 700
}

.link-notice-body {
    display: block;
    padding: 10px;
    overflow: auto
}

.link-notice-body>span {
    margin-bottom: 5px;
    display: inline-block
}

.link-notice-body>span:last-child {
    margin-bottom: 0
}

.link-notice-footer {
    display: block;
    border-top: solid 1px #ccc;
    padding: 10px
}

.link-notice-read-label {
    display: inline-block;
    margin: 0;
    padding: 0
}

.link-notice-close {
    display: inline-block;
    float: right;
    border-radius: 3px;
    background-color: #474949;
    padding: 5px 10px;
    color: #fff;
    touch-action: manipulation;
    cursor: pointer;
    border: none
}

.link-notice-close:hover {
    background-color: rgba(0,0,0,.95)
}

.link-notice-close:after {
    display: block;
    content: " ";
    line-height: 0;
    overflow: hidden;
    height: 0;
    max-height: 0
}
.fb-comments {
    background: #fff;
    padding: 5px;
    display: inline-block!important;
    border-radius: 0 0 5px 5px;
}
.fb_iframe_widget_fluid_desktop iframe, .fb-comments > span, .fb_iframe_widget {
    width: 100%!important;
}
.fbcmt{background:#fff; color:#000;border-radius: 5px 5px 0 0;padding: 10px;}.fbcmt .title{color:#000;padding:10px;font-weight:700}.fbcmt .title a{color:#dacb46}
#comments>.Comment.Wrt{padding-left:0;background:#fff}
